spring.application.name=springboot_sending_mail_Client_demo

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gkfcspringboot@gmail.com
spring.mail.password=ltxnsmqttnsbgeuc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



